[gd_scene load_steps=2 format=3 uid="uid://4gac288bd5mt"]

[ext_resource type="Script" path="res://src/ui/change_scene_button.gd" id="1_ovefp"]

[node name="PlayButton" type="Button"]
offset_right = 41.0
offset_bottom = 31.0
size_flags_vertical = 3
text = "Change Scene"
script = ExtResource("1_ovefp")

[connection signal="button_up" from="." to="." method="_on_button_up"]
