[gd_scene load_steps=9 format=3 uid="uid://spabvfxa3all"]

[ext_resource type="Texture2D" uid="uid://dxnaaq0j8epb4" path="res://assets/coin.png" id="1_4ppqx"]
[ext_resource type="Script" path="res://src/objects/coin.gd" id="1_076nw"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_y2vle"]
closed = false
polygon = PackedVector2Array(-3, -34, 7, -34, 13, -32, 18, -29, 23, -25, 27, -21, 30, -16, 32, -11, 33, -6, 34, -1, 34, 6, 32, 12, 29, 18, 25, 23, 20, 27, 13, 31, 5, 34, -7, 34, -14, 31, -21, 27, -27, 21, -31, 14, -34, 7, -34, -7, -31, -16, -27, -22, -20, -28, -13, -32, -3, -34)

[sub_resource type="CircleShape2D" id="CircleShape2D_x6a3u"]
radius = 31.0161

[sub_resource type="Animation" id="Animation_ohphw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d8yx3"]
resource_name = "bouncing"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.277392, 2.73208),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_2fvt1"]
resource_name = "fade_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jk7w5"]
_data = {
"RESET": SubResource("Animation_ohphw"),
"bouncing": SubResource("Animation_d8yx3"),
"fade_out": SubResource("Animation_2fvt1")
}

[node name="Coin" type="Area2D"]
collision_layer = 4
script = ExtResource("1_076nw")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4ppqx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
show_behind_parent = true
occluder = SubResource("OccluderPolygon2D_y2vle")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_x6a3u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bouncing"
libraries = {
"": SubResource("AnimationLibrary_jk7w5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
